[tox]
envlist = py3{7,8,9,10}

[testenv]
passenv =
    TNS_ADMIN
    DBT_ORACLE_USER
    DBT_ORACLE_HOST
    DBT_ORACLE_PROTOCOL
    DBT_ORACLE_PORT
    DBT_ORACLE_SERVICE
    DBT_ORACLE_PASSWORD
    DBT_ORACLE_DATABASE
    DBT_ORACLE_SCHEMA

deps =
    -rrequirements.txt
    dbt-tests-adapter==1.3.1
    pytest

commands = pytest
