[tox]
envlist = py3{9,10,11,12}

[testenv]
passenv =
    TNS_ADMIN
    DBT_ORACLE_USER
    DBT_ORACLE_HOST
    DBT_ORACLE_PROTOCOL
    DBT_ORACLE_PORT
    DBT_ORACLE_SERVICE
    DBT_ORACLE_PASSWORD
    DBT_ORACLE_DATABASE
    DBT_ORACLE_SCHEMA

deps =
    -rrequirements.txt
    dbt-tests-adapter~=1.10,<1.11
    pytest

commands = pytest
