export DBT_ORACLE_USER=dbt_test
export DBT_ORACLE_HOST=localhost
export DBT_ORACLE_PROTOCOL=tcps
export DBT_ORACLE_PORT=1522
export DBT_ORACLE_SERVICE=myadw_medium.adb.oraclecloud.com
export DBT_ORACLE_PASSWORD=Auto_MY_DBT_1234
export DBT_ORACLE_DATABASE=MYADW
export DBT_ORACLE_SCHEMA=dbt_test
export DBT_ORACLE_CUSTOM_SCHEMA=dbt_test
export DBT_MACRO_DEBUGGING=1
export WALLET_LOCATION=/scratch/tls_wallet
export WALLET_PASSWORD=Auto_MY_ADB_Wallet
export TNS_ADMIN=/scratch/tls_wallet
export SSL_SERVER_CERT_DN="CN=3746b756d92b"
export DBT_ORACLE_OML_CLOUD_SERVICE_URL="" 
